[28-Jun-2017 18:26:04 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:26:04 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:26:24 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:26:24 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:26:36 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:26:36 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:26:42 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:26:42 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:27:01 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:27:01 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:27:11 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:27:11 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
[28-Jun-2017 18:30:33 Etc/GMT] PHP Warning:  mysqli_real_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/elecbksb/public_html/api/crud_api/api.php on line 113
[28-Jun-2017 18:30:33 Etc/GMT] PHP Fatal error:  Uncaught exception 'Exception' with message 'Connect failed. Unknown MySQL server host 'localhost:3306' (2)' in /home/elecbksb/public_html/api/crud_api/api.php:115
Stack trace:
#0 /home/elecbksb/public_html/api/crud_api/api.php(2187): MySQL->connect('localhost:3306', 'elecbksb_aurav', 'gtbit@1216', 'elecbksb_lastho...', NULL, NULL, 'utf8')
#1 /home/elecbksb/public_html/api/crud_api/api.php(2703): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/elecbksb/public_html/api/crud_api/api.php on line 115
